{
  "connectionStrings": {
    //"bookDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BookApiProject;Trusted_Connection=True;"
    //"DefaultConnection": "Server=AVOLT10L\\AVOLT10L;Database=BookApiProject-WebApiMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-UKJJB1E\\WINSQL2019;Database=BookApiProject-NETCORE3;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
